# "origin" is the source of the repository
# "master" is the "main branch", the "main directory"
# "branch" is kind another directory

#------------- Initialize -----------------------
# Initiating Git
	git init



#------------- Cloning -----------------------
# Cloning a repository
	git clone /path/to/repository



#------------- Updating -----------------------
# To update my local repository
	git pull

# To make my repository identical to origin
	git fetch origin


#------------- Sending -----------------------
# To commit(send) a change	(Better than push)
	git commit -m "Message..."

# To send a change
	git push origin/master	



#------------- Adding -----------------------
# To add a file to the staging area(used before commit)
	git add file_name



#------------- Listing -----------------------
# To list the files
	git status

# To list the branches
	git branch

#------------- Branches -----------------------
# To make a new branch
	git branch branch_name
	git checkout -b branch_name

# To delete a branch
	git branch -d branch_name

# To merge branches
	git merge branch_name (merges the "branch_name" into my active one)
	git merge branch_origin branch_destiny


