<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="img/logo_icone.ico" type="imag/x-icon" />
        <title>AllGraph</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
        <script type="text/javascript">
            function closeNewGraphite(){
                var elem = document.getElementById('novo-graphite');
                elem.style.display = 'none';
            }
            function openNewGraphite(){
                var elem = document.getElementById('novo-graphite');
                elem.style.display = 'block';
            }
        </script>
    </head>
    <body>